Debug information for CIK 1018724, Year 2018

Filing URL: https://www.sec.gov/Archives/edgar/data/1018724/000101872418000005/amzn-20171231x10k.htm
Filing Date: 02/02/2018
Reporting Date: 12/31/2016

First 1000 characters of text:

10-K
1
amzn-20171231x10k.htm
10-K




Document
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 ____________________________________FORM 10-K____________________________________ (Mark One)xANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934For the fiscal year ended December 31, 2017 or¨TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934For the transition period from            to             .Commission File No. 000-22513____________________________________AMAZON.COM, INC.(Exact name of registrant as specified in its charter)Delaware 91-1646860(State or other jurisdiction ofincorporation or organization) (I.R.S. EmployerIdentification No.)410 Terry Avenue North Seattle, Washington 98109-5210(206) 266-1000(Address and telephone number, including area code, of registrant’s principal executive offices)Securities registered pursuant to Section 12(b) of the Act:Title of Each Class Name of Each Excha

Risk Factor Section NOT Found

Found 0 risk factor titles:
