Debug information for CIK 1018724, Year 2016

Filing URL: https://www.sec.gov/Archives/edgar/data/1018724/000101872416000172/amzn-20151231x10k.htm
Filing Date: 01/29/2016
Reporting Date: 12/31/2014

First 1000 characters of text:

10-K
1
amzn-20151231x10k.htm
FORM 10-K




10-K
 UNITED STATESSECURITIES AND EXCHANGE COMMISSIONWashington, D.C. 20549 ____________________________________FORM 10-K____________________________________ (Mark One)xANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934For the fiscal year ended December 31, 2015 or¨TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934For the transition period from            to             .Commission File No. 000-22513____________________________________AMAZON.COM, INC.(Exact Name of Registrant as Specified in its Charter)Delaware 91-1646860(State or Other Jurisdiction ofIncorporation or Organization) (I.R.S. EmployerIdentification No.)410 Terry Avenue North Seattle, Washington 98109-5210(206) 266-1000(Address and telephone number, including area code, of registrant’s principal executive offices)Securities registered pursuant to Section 12(b) of the Act:Title of Each Class Name of Each Exch

Risk Factor Section NOT Found

Found 0 risk factor titles:
